.about-page {
    padding: 80px 18vw;
    color: #3A422A;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.large-header {
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 10px;
}

.sub-header {
    font-size: 18px;
    font-weight: 400;
    width: 450px;
    font-style: italic;
}

.title {
    margin-bottom: 50px;
    grid-row: 1 / 2;
}

.copy {
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    grid-column: 2 / -1;
}

.copy p {
    line-height: 25px;
}

.about-us-hero {
    width: 30vw;
    height: 100%;
    grid-column: 1 / 2 ;
}

.spacer {
    width: 100%;
    height: 20px;
}

@media (max-width: 430px) {

    .about-page {
        padding: 20px 5vw;
        grid-template-rows: auto auto auto;
    }

    .title {
        margin-bottom: 2vh;
        grid-row: 1 / 2;
        grid-column: 2 / -1;
        place-content: center;
    }

    .large-header {
        font-size: 30px;
        grid-row: 1 / 2;
    }

    .sub-header {
        font-size: 16px;
        width: 100%;
        grid-row: 2 / 3;
    }

    .copy {
        width: 100%;
        grid-row: 3 / -1;
        grid-column: 1 / -1;
        gap: 20px;
        margin: 4vh 0;
    }

    .copy p {
        line-height: 20px;
    }

    .about-us-hero {
        align-self: center;
        width: 40vw;
        grid-row: 2/ 3;
        grid-column: 1 / 2;

    }
}

@media (min-width: 800px) {
    .copy {
        min-width: 350px;
        max-width: 35vw;
    }
}
