.shop {
    display: grid;
    grid-template-columns: 1fr 4fr;
    
}

.product-card {
    border-radius: 5px;
    width: 300px;
    margin: auto;
}

.product-details {
    padding: 1.5vh 0 0 0.5vw;
    font-size: 15px;
    font-weight: 500;
    color: #3A422A;
}

.product-details h4 {
    font-weight: 500;
}

.product-details p {
    opacity: 0.75;
}

.card-container {
    display: grid;
    grid-column: 2 / -1;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 40vh;
    row-gap: 5vh;
    column-gap: 10px;
    margin: 2vh 2vw 5vh 0;
    justify-content: center;
}

.shop-nav {
    margin: 8vh 50px 0 8vw;
    width: 100%;
    height: 100vh;
}

.shop-nav li {
    margin-bottom: 0.8vh;
}

.shop-nav button {
    color: #3A422A;
    opacity: 0.75;
    font-size: 13px;
    font-weight: 500;
    height: 2vh;
}

button.active {
    font-weight: 650;
    color: #3A422A;
    opacity: 1;
    
}

@media (max-width: 834px) {
    .shop-nav {
        margin-left: 5vw;
        margin-right: 50px;
        font-size: 13px;
    }

    .shop-nav li {
        padding-bottom: 5px;
    }

    .card-container {
        display: grid;
        grid-column: 2 / -1;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: 28vh;
        row-gap: 4vh;
        margin: 2vh 2vw 5vh 10px;
        justify-content: center;
    }

    .product-card {
        width: 200px;
    }

    .card-image {
        height: 200px !important;
    }

    .product-details {
        font-size: 13px;
    }
}